# CleanArchDDD

./: .gitignore  CleanArch.sln
src/CleanArch.Api/: ApiStartup.cs  CleanArch.Api.csproj  appsettings.Development.json
src/CleanArch.Api/Properties/: launchSettings.json
src/CleanArch.Api/TodoLists/: TodoListsApi.cs
src/CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
src/CleanArch.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanArch.Application/Common/Interfaces/Repositories/: ISpecRepository.cs
src/CleanArch.Application/Features/TodoLists/Command/CreateTodoListCommand/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
src/CleanArch.Application/Features/TodoLists/Events/: TodoItemCompletedEventHandler.cs  TodoListCompletedEventHandler.cs
src/CleanArch.Application/Features/TodoLists/Query/GetTodoListsQuery/: GetTodoListsQuery.cs  GetTodoListsQueryHandler.cs
src/CleanArch.Bootstrap/: CleanArch.Bootstrap.csproj  Program.cs  appsettings.json
src/CleanArch.Contracts/Requests/: CreateTodoListRequest.cs
src/CleanArch.Domain/: CleanArch.Domain.csproj
src/CleanArch.Domain/Extensions/: LengthGuard.cs
src/CleanArch.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs
src/CleanArch.Domain/Models/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/CleanArch.Domain/TodoListAggregate/: TodoList.cs
src/CleanArch.Domain/TodoListAggregate/Entities/: TodoItem.cs
src/CleanArch.Domain/TodoListAggregate/Events/: TodoItemCompletedEvent.cs  TodoListCompletedEvent.cs
src/CleanArch.Domain/TodoListAggregate/ValueObjects/: TodoItemId.cs  TodoListId.cs
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs
src/CleanArch.Infrastructure/Events/Dispatcher/: DomainEventDispatcher.cs
src/CleanArch.Infrastructure/Events/Interfaces/: IEventDispatcher.cs
src/CleanArch.Infrastructure/Migrations/: 20230403074731_InitialCreate.Designer.cs  20230403074731_InitialCreate.cs  CleanArchDbContextModelSnapshot.cs
src/CleanArch.Infrastructure/Persistence/: CleanArchDbContext.cs
src/CleanArch.Infrastructure/Persistence/Configuration/: TodoListConfiguration.cs
src/CleanArch.Infrastructure/Persistence/Repositories/: SpecRepository.cs
tests/CleanArch.Domain.Tests.Unit/: CleanArch.Domain.Tests.Unit.csproj  TodoListIdTests.cs
tests/CleanArch.Domain.Tests.Unit/Shared/: Constants.cs
tests/CleanArch.Domain.Tests.Unit/TodoListAggregate/: TodoListTests.cs
tests/CleanArch.Domain.Tests.Unit/TodoListAggregate/Entities/: TodoItemTests.cs
tests/CleanArch.Domain.Tests.Unit/TodoListAggregate/ValueObjects/: TodoItemIdTests.cs  TodoListIdTests.cs
