<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArch.Application\CleanArch.Application.csproj" />
      <ProjectReference Include="..\CleanArch.Contracts\CleanArch.Contracts.csproj" />
    </ItemGroup>

</Project>
